#!/bin/bash

cd ~/kubernetes-ingress/deployments/

#delete nginx ingress controller
kubectl delete -f service/nodeport.yaml
kubectl delete -f deployment/nginx-ingress.yaml
kubectl delete -f common/ingress-class.yaml
kubectl delete -f common/nginx-config.yaml
kubectl delete -f common/default-server-secret.yaml
kubectl delete -f common/crds/k8s.nginx.org_policies.yaml
kubectl delete -f common/crds/k8s.nginx.org_transportservers.yaml
kubectl delete -f common/crds/k8s.nginx.org_virtualserverroutes.yaml
kubectl delete -f common/crds/k8s.nginx.org_virtualservers.yaml
kubectl delete -f rbac/rbac.yaml
kubectl delete -f common/ns-and-sa.yaml

cd ~/agilitydocs/docs/class1/kubernetes
