* [1;32m3657032[m - [1;36m2020-05-01 16:14:25 -0500[m [m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m[m: [37mupdated class1 images to match jumpbox terminal & browser[m [2;37m- vtog[m
* [1;32m4324ecc[m - [1;36m2020-04-29 18:20:07 -0400[m [m[m: [37mUpdate intro.rst[m [2;37m- iluvpcs[m
* [1;32m7666fd1[m - [1;36m2020-04-29 18:13:36 -0400[m [m[m: [37mtest[m [2;37m- iluvpcs[m
* [1;32mc24c5d3[m - [1;36m2020-04-29 18:11:33 -0400[m [m[m: [37mUpdate index.rst[m [2;37m- Ted[m
* [1;32m58aa7bb[m - [1;36m2020-04-29 17:05:33 -0500[m [m[m: [37madded jumpbox instructions to all modules/labs[m [2;37m- vtog[m
* [1;32m7c29c43[m - [1;36m2020-04-29 09:31:26 -0500[m [m[m: [37mupdated git READEME[m [2;37m- vtog[m
* [1;32m796788f[m - [1;36m2020-04-27 16:26:54 -0500[m [m[m: [37madded sudo to exec docker build command[m [2;37m- vtog[m
* [1;32m91cfd37[m - [1;36m2020-04-22 18:07:50 -0500[m [m[m: [37mmore class1 & 2 cleanup[m [2;37m- vtog[m
* [1;32m661dedd[m - [1;36m2020-04-22 14:45:56 -0500[m [m[m: [37mclarified class1&2 module1 lab1-3 procedures[m [2;37m- vtog[m
* [1;32me32338f[m - [1;36m2020-04-21 16:25:11 -0500[m [m[m: [37mclarified class1&2 module1 lab1-3 procedures[m [2;37m- vtog[m
* [1;32md32dc1d[m - [1;36m2020-04-21 15:22:24 -0500[m [m[m: [37mrenamed all yaml reference files to better distinguish function; also relabled titles for clearity[m [2;37m- vtog[m
* [1;32me7db27f[m - [1;36m2020-02-21 17:11:29 -0600[m [m[m: [37mfixed typos[m [2;37m- vtog[m
[31m|[m *   [1;32mc471ae8[m - [1;36m2020-02-21 16:37:11 -0600[m [m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m[m: [37mMerge pull request #80 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [1;32m85399e9[m - [1;36m2020-02-21 16:35:28 -0600[m [m[m: [37mremoved unneeded image files[m [2;37m- vtog[m
* [32m|[m [1;32ma99015a[m - [1;36m2020-02-21 16:30:34 -0600[m [m[m: [37mudpated class2 images[m [2;37m- vtog[m
* [32m|[m [1;32md62db32[m - [1;36m2020-02-21 14:27:39 -0600[m [m[m: [37mremoved unneeded png's[m [2;37m- vtog[m
* [32m|[m [1;32m53d902e[m - [1;36m2020-02-21 14:09:52 -0600[m [m[m: [37mupdated class1 images[m [2;37m- vtog[m
* [32m|[m [1;32m48982d8[m - [1;36m2020-02-21 11:58:12 -0600[m [m[m: [37mrenamed lab scripts to match after removing extra modules[m [2;37m- vtog[m
* [32m|[m [1;32m58dcfb9[m - [1;36m2020-02-20 15:56:14 -0600[m [m[m: [37mremoved old module1 from class1 and 2; relabled other modules[m [2;37m- vtog[m
* [32m|[m [1;32m5b17a4d[m - [1;36m2020-02-20 14:28:21 -0600[m [m[m: [37mfixed syntax from last checkin[m [2;37m- vtog[m
* [32m|[m [1;32mb987793[m - [1;36m2020-02-20 14:22:27 -0600[m [m[m: [37madded AS3 install instructions[m [2;37m- vtog[m
* [32m|[m [1;32mc6b04c2[m - [1;36m2020-02-20 13:41:52 -0600[m [m[m: [37mclass2 cleanup[m [2;37m- vtog[m
* [32m|[m [1;32md623973[m - [1;36m2020-02-20 13:03:04 -0600[m [m[m: [37mfixed class1 delete hello-world scripts[m [2;37m- vtog[m
* [32m|[m [1;32mebd9d0d[m - [1;36m2020-02-20 12:58:26 -0600[m [m[m: [37mclass1 cleanup[m [2;37m- vtog[m
* [32m|[m [1;32m9c832dc[m - [1;36m2020-02-18 17:57:34 -0600[m [m[m: [37mfixed ose reference[m [2;37m- vtog[m
* [32m|[m [1;32mc20120b[m - [1;36m2020-02-18 15:55:24 -0600[m [m[m: [37mglobally changed port 81 to 80[m [2;37m- vtog[m
* [32m|[m [1;32m15745fe[m - [1;36m2020-02-18 15:30:49 -0600[m [m[m: [37mupdated all class shortcut scripts[m [2;37m- vtog[m
* [32m|[m [1;32m55b5301[m - [1;36m2020-02-18 14:45:29 -0600[m [m[m: [37madded route support to class2[m [2;37m- vtog[m
* [32m|[m [1;32mf356ab0[m - [1;36m2020-02-18 13:47:35 -0600[m [m[m: [37mclass1 fixes[m [2;37m- vtog[m
* [32m|[m [1;32mde6eeb0[m - [1;36m2020-02-13 15:53:25 -0600[m [m[m: [37madded route def[m [2;37m- vtog[m
* [32m|[m [1;32m554f749[m - [1;36m2020-02-13 13:03:47 -0600[m [m[m: [37mupdated class2 verbiage to match class1[m [2;37m- vtog[m
* [32m|[m [1;32mfb1ef07[m - [1;36m2020-02-13 12:44:40 -0600[m [m[m: [37madded class1 ingress labs[m [2;37m- vtog[m
* [32m|[m [1;32mac63ba2[m - [1;36m2020-02-12 18:31:39 -0600[m [m[m: [37mlab cleanup[m [2;37m- vtog[m
* [32m|[m [1;32m2f13d14[m - [1;36m2020-02-12 15:01:01 -0600[m [m[m: [37mmoved images to central class location; prepped structure for updated labs[m [2;37m- vtog[m
* [32m|[m [1;32m4c2cf49[m - [1;36m2020-02-12 13:35:34 -0600[m [m[m: [37mrestructured appendix[m [2;37m- vtog[m
* [32m|[m [1;32m4655135[m - [1;36m2020-02-04 12:57:14 -0600[m [m[m: [37mremoved as3 agent in cis deployment[m [2;37m- vtog[m
* [32m|[m [1;32m0b7e641[m - [1;36m2020-02-03 14:55:53 -0600[m [m[m: [37mfixed okd as3 syntax[m [2;37m- vtog[m
* [32m|[m [1;32me04d875[m - [1;36m2020-02-03 14:49:31 -0600[m [m[m: [37mupdated openshiftyaml files for AS3[m [2;37m- vtog[m
* [32m|[m [1;32mb2cc236[m - [1;36m2020-02-03 14:30:09 -0600[m [m[m: [37mfixed clusterip syntax[m [2;37m- vtog[m
* [32m|[m [1;32m6cf4dd5[m - [1;36m2020-02-03 13:48:23 -0600[m [m[m: [37mchanged VS listening port[m [2;37m- vtog[m
* [32m|[m [1;32m05d13af[m - [1;36m2020-02-03 13:23:46 -0600[m [m[m: [37mworking as3 configmap[m [2;37m- vtog[m
* [32m|[m [1;32m0bbac93[m - [1;36m2020-02-03 12:56:20 -0600[m [m[m: [37mfixed yaml syntax[m [2;37m- vtog[m
* [32m|[m [1;32m7b59d17[m - [1;36m2020-02-03 12:28:33 -0600[m [m[m: [37mkube and AS3 testing[m [2;37m- vtog[m
* [32m|[m [1;32m7f728f5[m - [1;36m2020-01-31 14:42:15 -0600[m [m[m: [37mmodify k8s and okd  configmap with AS3[m [2;37m- vtog[m
* [32m|[m [1;32m69b1caa[m - [1;36m2020-01-28 17:15:34 -0600[m [m[m: [37mupdated class2 images and fixed verbiage[m [2;37m- vtog[m
* [32m|[m [1;32mbd2b4e1[m - [1;36m2020-01-28 15:19:54 -0600[m [m[m: [37mclass 1 image updates and lab fixes[m [2;37m- vtog[m
* [32m|[m [1;32m9c24c11[m - [1;36m2020-01-28 12:55:03 -0600[m [m[m: [37mclass2 okd updates[m [2;37m- vtog[m
* [32m|[m [1;32m1c9e485[m - [1;36m2020-01-28 11:17:29 -0600[m [m[m: [37mupdated okd yaml scripts[m [2;37m- vtog[m
* [32m|[m [1;32mf488e0e[m - [1;36m2020-01-27 16:44:57 -0600[m [m[m: [37mkube class updates[m [2;37m- vtog[m
* [32m|[m [1;32mae087d1[m - [1;36m2020-01-27 15:55:07 -0600[m [m[m: [37mupdated and added kube create and delete scripts[m [2;37m- vtog[m
* [32m|[m [1;32m2914c4e[m - [1;36m2020-01-27 15:35:43 -0600[m [m[m: [37mremove old ansible dir and content[m [2;37m- vtog[m
* [32m|[m [1;32ma9d7b94[m - [1;36m2020-01-24 17:31:46 -0600[m [m[m: [37mfixed kube vxlan[m [2;37m- vtog[m
* [32m|[m [1;32mf2cc64f[m - [1;36m2020-01-24 12:53:24 -0600[m [m[m: [37minitial okd updates[m [2;37m- vtog[m
* [32m|[m [1;32m06bc992[m - [1;36m2020-01-24 12:04:47 -0600[m [m[m: [37mkube class initial updates[m [2;37m- vtog[m
* [32m|[m [1;32m223958d[m - [1;36m2020-01-23 12:36:14 -0600[m [m[m: [37mmoved openshift and kubernetes example dir to respective classes[m [2;37m- vtog[m
* [32m|[m [1;32m6abee0d[m - [1;36m2020-01-21 14:36:49 -0600[m [m[m: [37mremoved CC references in favor for CIS[m [2;37m- vtog[m
* [32m|[m [1;32maf791b5[m - [1;36m2020-01-21 13:36:24 -0600[m [m[m: [37mupdated all old IP references to new IP scheme[m [2;37m- vtog[m
* [32m|[m [1;32m6b72a5a[m - [1;36m2020-01-21 13:17:22 -0600[m [m[m: [37mreplaced ose with okd[m [2;37m- vtog[m
* [32m|[m [1;32mc237e91[m - [1;36m2020-01-21 12:58:47 -0600[m [m[m: [37mupdated class, module, and lab ordering; updated all headings[m [2;37m- vtog[m
* [32m|[m [1;32ma09fb45[m - [1;36m2020-01-21 11:24:16 -0600[m [m[m: [37mmoved old class content into appendix; reordered new classes[m [2;37m- vtog[m
* [32m|[m [1;32m75413de[m - [1;36m2020-01-10 09:24:53 -0600[m [m[m: [37mupdated conf.py for python3; fixed missing reference[m [2;37m- vtog[m
* [32m|[m [1;32mff17bb8[m - [1;36m2020-01-03 12:37:39 -0600[m [m[m: [37madded agility repo to master home dir[m [2;37m- vtog[m
* [32m|[m [1;32mfa536e3[m - [1;36m2020-01-03 12:19:39 -0600[m [m[m: [37mupdated kube and okd scripts for new IP scheme and single interface[m [2;37m- vtog[m
* [32m|[m [1;32m001b005[m - [1;36m2020-01-03 11:22:01 -0600[m [m[m: [37mupdated okd ansible for new IP and single interface[m [2;37m- vtog[m
* [32m|[m [1;32m9fb57b8[m - [1;36m2020-01-03 11:17:14 -0600[m [m[m: [37mupdated kube ansilble for new IP and single interface[m [2;37m- vtog[m
* [32m|[m [1;32mb0819c1[m - [1;36m2019-12-18 16:06:06 -0600[m [m[m: [37mchmod +x create/delete hello world scripts[m [2;37m- vtog[m
* [32m|[m [1;32m1fd4a01[m - [1;36m2019-12-18 12:40:22 -0600[m [m[m: [37mupdated tf to match static UDF deployment[m [2;37m- vtog[m
* [32m|[m [1;32ma85f1eb[m - [1;36m2019-12-18 09:55:20 -0600[m [m[m: [37mupdated hello-world okd deployment[m [2;37m- vtog[m
* [32m|[m [1;32me63f920[m - [1;36m2019-12-17 14:09:06 -0600[m [m[m: [37mupdated okd selfip addr[m [2;37m- vtog[m
* [32m|[m [1;32m8b96ce4[m - [1;36m2019-12-13 15:38:21 -0600[m [m[m: [37mupdated inventory names to okd[m [2;37m- vtog[m
* [32m|[m [1;32me9a8d75[m - [1;36m2019-12-13 15:22:14 -0600[m [m[m: [37mprepping okd ansible deployment[m [2;37m- vtog[m
* [32m|[m [1;32m5c24c9f[m - [1;36m2019-12-13 14:42:35 -0600[m [m[m: [37mupdate to ansible file dir[m [2;37m- vtog[m
* [32m|[m [1;32mb474488[m - [1;36m2019-12-13 14:39:27 -0600[m [m[m: [37mokd ansible playbooks[m [2;37m- vtog[m
* [32m|[m [1;32m89e29cf[m - [1;36m2019-12-13 12:48:06 -0600[m [m[m: [37mremoved resolvconf from ubuntu hosts[m [2;37m- vtog[m
* [32m|[m [1;32m277d79c[m - [1;36m2019-12-13 09:25:17 -0600[m [m[m: [37mremoved second instance of update cgroupdrive, only needed once[m [2;37m- vtog[m
* [32m|[m [1;32mdbc4b87[m - [1;36m2019-12-12 17:33:13 -0600[m [m[m: [37mupdates for latest kube deployment syntax[m [2;37m- vtog[m
* [32m|[m [1;32m5fa20a8[m - [1;36m2019-12-12 12:14:39 -0600[m [m[m: [37mfixed kube inventory group names[m [2;37m- vtog[m
* [32m|[m [1;32mee9445a[m - [1;36m2019-12-12 12:08:31 -0600[m [m[m: [37mkubernetes updates for UDF env.[m [2;37m- vtog[m
* [32m|[m [1;32me3497fa[m - [1;36m2019-12-10 15:49:52 -0600[m [m[m: [37mupdated terraform vlans and ip space to match lab[m [2;37m- vtog[m
* [32m|[m [1;32m4db0691[m - [1;36m2019-12-09 16:13:32 -0600[m [m[m: [37mignore terraform deploy files[m [2;37m- vtog[m
* [32m|[m [1;32m56cb92d[m - [1;36m2019-12-09 16:10:37 -0600[m [m[m: [37minitial terrafrom commit[m [2;37m- vtog[m
[33m|[m *   [1;32m9d80cfd[m - [1;36m2019-10-30 13:10:24 -0500[m [m[33m ([m[1;31morigin/agility2018[m[33m)[m[m: [37mMerge pull request #79 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [1;32m6690939[m - [1;36m2019-10-30 12:06:08 -0500[m [m[m: [37madded layout to fix local build testing[m [2;37m- vtog[m
[35m|[m *   [1;32m470df0e[m - [1;36m2019-08-28 14:25:17 -0500[m [m[m: [37mMerge pull request #78 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [1;32maab887e[m - [1;36m2019-08-28 14:22:13 -0500[m [m[m: [37mclass4 module2 lab2 should be cluster not node[m [2;37m- Vince Tognaci[m
* [36m|[m [1;32mc22b02b[m - [1;36m2019-08-28 14:18:36 -0500[m [m[m: [37mfix class4 reference and updated for latest f5 containthedocs image[m [2;37m- Vince Tognaci[m
[1;31m|[m *   [1;32m830c4db[m - [1;36m2019-07-11 13:19:59 -0500[m [m[m: [37mMerge pull request #77 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [1;32m12cdcda[m - [1;36m2019-07-11 13:18:50 -0500[m [m[m: [37madded scripts to do openshift nodeport and clusterip[m [2;37m- vtog[m
[1;33m|[m *   [1;32m146c7f7[m - [1;36m2019-04-23 10:41:38 -0500[m [m[m: [37mMerge pull request #76 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;33m|[m [1;34m|[m[1;33m\[m  
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m [1;32mab1c58f[m - [1;36m2019-04-16 08:48:52 -0500[m [m[m: [37madv class appendix1 cleanup[m [2;37m- vtog[m
* [1;34m|[m [1;32mb9e3164[m - [1;36m2019-04-16 08:35:39 -0500[m [m[m: [37madded adv appendix1 build scripts[m [2;37m- vtog[m
* [1;34m|[m [1;32m93b40cf[m - [1;36m2019-04-15 18:46:25 -0500[m [m[m: [37minitial checkin of adv appendix on multipod - route domain deployments[m [2;37m- vtog[m
[1;35m|[m *   [1;32mc0e22de[m - [1;36m2019-04-11 13:58:10 -0500[m [m[m: [37mMerge pull request #75 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;35m|[m [1;36m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m [1;32m7fcee23[m - [1;36m2019-04-11 13:53:42 -0500[m [m[m: [37mupdates to suport new Ravello BP[m [2;37m- vtog[m
* [1;36m|[m   [1;32mc1864bb[m - [1;36m2019-04-10 16:46:34 -0500[m [m[m: [37mMerge pull request #74 from f5devcentral/master[m [2;37m- Vince Tognaci[m
[32m|[m[1;36m\[m [1;36m\[m  
[32m|[m [1;36m|[m[1;36m/[m  
[32m|[m * [1;32m990bcc4[m - [1;36m2019-04-10 16:24:51 -0500[m [m[m: [37mcleanup of build scripts and repo, update to latest f5-sphinx-theme[m [2;37m- vtog[m
[32m|[m *   [1;32m06ce931[m - [1;36m2019-04-05 16:32:30 -0500[m [m[m: [37mMerge pull request #73 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [1;32m6a28464[m - [1;36m2019-04-05 13:56:23 -0500[m [m[m: [37mlatest f5_sphinx_theme[m [2;37m- vtog[m
[35m|[m *   [1;32m95197a0[m - [1;36m2019-04-05 10:38:05 -0500[m [m[m: [37mMerge pull request #72 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [1;32md2e2ee2[m - [1;36m2019-04-05 10:18:46 -0500[m [m[m: [37mrewrite of openshfit advanced lab, uses same BP as other classes[m [2;37m- vtog[m
[1;31m|[m *   [1;32m7730de8[m - [1;36m2019-04-01 15:07:39 -0500[m [m[m: [37mMerge pull request #71 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [1;32m7768b0c[m - [1;36m2019-04-01 15:06:29 -0500[m [m[m: [37mupdates to building openshift cluster from scratch[m [2;37m- vtog[m
[1;33m|[m *   [1;32meb98169[m - [1;36m2019-03-27 08:40:32 -0500[m [m[m: [37mMerge pull request #70 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;33m|[m [1;34m|[m[1;33m\[m  
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m [1;32me384444[m - [1;36m2019-03-27 08:39:56 -0500[m [m[m: [37mfixed typo[m [2;37m- vtog[m
[1;35m|[m *   [1;32mfafaa27[m - [1;36m2019-03-26 17:44:19 -0500[m [m[m: [37mMerge pull request #69 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;35m|[m [1;36m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m [1;32mafbd455[m - [1;36m2019-03-26 17:41:10 -0500[m [m[m: [37madded missing pkg step to openshift setup[m [2;37m- vtog[m
[31m|[m *   [1;32m79260c7[m - [1;36m2018-12-07 16:31:56 -0600[m [m[m: [37mMerge pull request #68 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [1;32m757c0ea[m - [1;36m2018-12-07 08:10:46 -0600[m [m[m: [37mminor updates/additions to class4 env build[m [2;37m- vtog[m
[33m|[m *   [1;32ma3aec33[m - [1;36m2018-12-04 16:16:06 -0600[m [m[m: [37mMerge pull request #67 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [1;32m903e905[m - [1;36m2018-12-04 16:11:52 -0600[m [m[m: [37mupdated BP reference[m [2;37m- vtog[m
[35m|[m *   [1;32mc30d09f[m - [1;36m2018-10-12 18:14:15 -0500[m [m[m: [37mMerge pull request #66 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [1;32m806d71c[m - [1;36m2018-10-12 17:42:22 -0500[m [m[m: [37mmoved cgroupdriver update to prep-kube yaml[m [2;37m- vtog[m
* [36m|[m [1;32m91a4a90[m - [1;36m2018-10-12 17:39:15 -0500[m [m[m: [37mremoved old reference[m [2;37m- vtog[m
* [36m|[m [1;32m3ef2038[m - [1;36m2018-10-12 17:28:36 -0500[m [m[m: [37mmissing string quotes breaking agents[m [2;37m- vtog[m
* [36m|[m [1;32meb73660[m - [1;36m2018-10-12 15:20:20 -0500[m [m[m: [37mfixed testing version for primetime[m [2;37m- vtog[m
* [36m|[m [1;32m1e86904[m - [1;36m2018-10-12 15:15:49 -0500[m [m[m: [37mworking mesos deployment playbooks[m [2;37m- vtog[m
* [36m|[m [1;32m211a60c[m - [1;36m2018-10-11 08:27:12 -0500[m [m[m: [37mansible-kube cleanup to match ansible-mesos syntax[m [2;37m- vtog[m
* [36m|[m [1;32m23c0d83[m - [1;36m2018-10-10 17:47:14 -0500[m [m[m: [37mansible marathon playbook[m [2;37m- ubuntu[m
* [36m|[m [1;32mc3a012d[m - [1;36m2018-10-09 18:59:55 -0500[m [m[m: [37mno need to generate token to intitialize master[m [2;37m- vtog[m
[1;31m|[m *   [1;32m50e323b[m - [1;36m2018-10-09 18:19:07 -0500[m [m[m: [37mMerge pull request #65 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [1;32m9f54f2d[m - [1;36m2018-10-09 18:17:19 -0500[m [m[m: [37madded hint to create kubeadm join token[m [2;37m- vtog[m
* [1;32m|[m [1;32m21d1667[m - [1;36m2018-10-09 16:55:10 -0500[m [m[m: [37mclean up ansible syntax[m [2;37m- vtog[m
* [1;32m|[m [1;32m6e0d178[m - [1;36m2018-10-09 16:46:13 -0500[m [m[m: [37mUpdate update-ubuntu.yaml[m [2;37m- Vince Tognaci[m
* [1;32m|[m [1;32m90d9d4b[m - [1;36m2018-10-09 16:45:24 -0500[m [m[m: [37mUpdate swapoff.yaml[m [2;37m- Vince Tognaci[m
* [1;32m|[m [1;32md66582d[m - [1;36m2018-10-09 16:44:23 -0500[m [m[m: [37mUpdate install-kubernetes.yaml[m [2;37m- Vince Tognaci[m
* [1;32m|[m [1;32m0a9491a[m - [1;36m2018-10-09 16:43:53 -0500[m [m[m: [37mUpdate install-docker.yaml[m [2;37m- Vince Tognaci[m
* [1;32m|[m [1;32mb161331[m - [1;36m2018-10-09 16:42:18 -0500[m [m[m: [37mansible cleanup[m [2;37m- vtog[m
* [1;32m|[m [1;32m909c024[m - [1;36m2018-10-09 16:36:51 -0500[m [m[m: [37mworking ansible playbook deploying kubernetes[m [2;37m- vtog[m
* [1;32m|[m [1;32mdf82209[m - [1;36m2018-10-09 08:30:24 -0500[m [m[m: [37mprep ubuntu for kubernetes[m [2;37m- vtog[m
* [1;32m|[m [1;32m89e5249[m - [1;36m2018-10-08 18:06:53 -0500[m [m[m: [37mansible cleanup[m [2;37m- vtog[m
* [1;32m|[m [1;32mbbcf369[m - [1;36m2018-10-08 17:30:00 -0500[m [m[m: [37mundo test[m [2;37m- vtog[m
* [1;32m|[m [1;32m3988bcd[m - [1;36m2018-10-08 17:18:36 -0500[m [m[m: [37mtest[m [2;37m- vtog[m
* [1;32m|[m [1;32m04bedb8[m - [1;36m2018-10-08 17:12:35 -0500[m [m[m: [37mremoved sample[m [2;37m- vtog[m
* [1;32m|[m [1;32m9791fa6[m - [1;36m2018-10-08 17:11:04 -0500[m [m[m: [37mansible cleanup[m [2;37m- vtog[m
* [1;32m|[m [1;32mc513542[m - [1;36m2018-10-08 16:48:39 -0500[m [m[m: [37minitial ansible commit[m [2;37m- vtog[m
[1;33m|[m *   [1;32m71ca062[m - [1;36m2018-10-05 15:55:06 -0500[m [m[m: [37mMerge pull request #64 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;33m|[m [1;34m|[m[1;33m\[m  
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m [1;32me0bf0f2[m - [1;36m2018-10-05 15:54:12 -0500[m [m[m: [37mftw fail[m [2;37m- vtog[m
* [1;34m|[m [1;32m497d010[m - [1;36m2018-10-05 15:52:41 -0500[m [m[m: [37mtwo more ftw[m [2;37m- vtog[m
* [1;34m|[m [1;32m4188a7a[m - [1;36m2018-10-05 15:50:34 -0500[m [m[m: [37mone more readme syntax[m [2;37m- vtog[m
* [1;34m|[m [1;32mb8167d2[m - [1;36m2018-10-05 15:48:56 -0500[m [m[m: [37mreadme syntax[m [2;37m- vtog[m
[1;35m|[m *   [1;32m3fafbc7[m - [1;36m2018-10-05 15:47:31 -0500[m [m[m: [37mMerge pull request #63 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;35m|[m [1;36m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m [1;32m8b2b3af[m - [1;36m2018-10-05 15:46:50 -0500[m [m[m: [37mupdated BP version[m [2;37m- vtog[m
[31m|[m *   [1;32ma1a7efd[m - [1;36m2018-10-05 15:13:11 -0500[m [m[m: [37mMerge pull request #62 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [1;32mdc6cb59[m - [1;36m2018-10-05 13:51:18 -0500[m [m[m: [37mupdated class3 images refrencing new IPs[m [2;37m- vtog[m
[33m|[m *   [1;32m504f249[m - [1;36m2018-10-04 20:01:34 -0500[m [m[m: [37mMerge pull request #61 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [1;32m924bc71[m - [1;36m2018-10-04 16:18:05 -0500[m [m[m: [37mupdated class 3 & 4 disclaimer to skip cluster build modules[m [2;37m- vtog[m
* [34m|[m [1;32m07019d0[m - [1;36m2018-10-04 15:42:52 -0500[m [m[m: [37mmake master type infra as well to fix pending service pods[m [2;37m- vtog[m
* [34m|[m [1;32mf8c172d[m - [1;36m2018-10-04 14:45:22 -0500[m [m[m: [37mupdated class4 BP with CentOS, updated docs, added install cluster section[m [2;37m- vtog[m
[35m|[m *   [1;32m100d03c[m - [1;36m2018-09-26 19:21:28 -0500[m [m[m: [37mMerge pull request #60 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [1;32mc9fefc6[m - [1;36m2018-09-26 18:57:55 -0500[m [m[m: [37mimage cleanup for new blueprint[m [2;37m- vtog[m
* [36m|[m [1;32m4fc5566[m - [1;36m2018-09-26 17:21:56 -0500[m [m[m: [37mupdates to clean images and class 4 for new blueprint[m [2;37m- vtog[m
* [36m|[m [1;32md77845b[m - [1;36m2018-09-26 11:55:11 -0500[m [m[m: [37mupdated class 2 & 3 cluster setup[m [2;37m- vtog[m
* [36m|[m [1;32mf647525[m - [1;36m2018-09-25 07:58:04 -0500[m [m[m: [37mintitial check-in of kube and mesos cluster setup rewrite[m [2;37m- vtog[m
[36m|[m[36m/[m  
* [1;32m3c2ea29[m - [1;36m2018-09-19 13:51:09 -0500[m [m[m: [37mchanged README to rst and updated[m [2;37m- vtog[m
* [1;32m78e6bf2[m - [1;36m2018-09-19 10:30:10 -0500[m [m[m: [37mfixed syntax of all rst files for consistency[m [2;37m- vtog[m
*   [1;32m9d3b1ed[m - [1;36m2018-09-18 09:18:09 -0500[m [m[m: [37mMerge pull request #59 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [1;32mbb9c7e4[m - [1;36m2018-08-16 08:04:50 -0400[m [m[m: [37mMerge pull request #58 from chen23/develop[m [2;37m- Eric Chen[m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [1;32mb5a68c2[m - [1;36m2018-08-14 10:00:14 -0400[m [m[m: [37mfiles from david[m [2;37m- Eric Chen[m
* [1;34m|[m [1;35m|[m [1;32m772b2a7[m - [1;36m2018-08-16 07:20:44 -0500[m [m[m: [37mUpdate README.md[m [2;37m- Vince Tognaci[m
* [1;34m|[m [1;35m|[m   [1;32mc7b84da[m - [1;36m2018-08-16 07:49:12 -0400[m [m[m: [37mMerge pull request #57 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[1;36m|[m[31m\[m [1;34m\[m [1;35m\[m  
[1;36m|[m * [1;34m\[m [1;35m\[m   [1;32mc74399e[m - [1;36m2018-08-16 07:49:01 -0400[m [m[m: [37mMerge branch 'master' into develop[m [2;37m- Vince Tognaci[m
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [1;35m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [1;35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [1;35m|[m   
* [32m|[m [1;34m|[m [1;35m|[m   [1;32m6bae1db[m - [1;36m2018-08-14 11:33:26 -0400[m [m[m: [37mMerge pull request #56 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[34m|[m[35m\[m [32m\[m [1;34m\[m [1;35m\[m  
* [35m\[m [32m\[m [1;34m\[m [1;35m\[m   [1;32m6322888[m - [1;36m2018-08-14 09:30:05 -0400[m [m[m: [37mMerge pull request #55 from f5devcentral/develop[m [2;37m- Eric Chen[m
[36m|[m[1;34m\[m [35m\[m [32m\[m [1;34m\[m [1;35m\[m  
[36m|[m [1;34m|[m [35m|[m[1;34m_[m[32m|[m[1;34m/[m [1;35m/[m  
[36m|[m [1;34m|[m[1;34m/[m[35m|[m [32m|[m [1;35m|[m   
[36m|[m * [35m|[m [32m|[m [1;35m|[m   [1;32m745b440[m - [1;36m2018-08-14 09:27:52 -0400[m [m[m: [37mMerge pull request #54 from chen23/develop[m [2;37m- Eric Chen[m
[36m|[m [1;32m|[m[1;35m\[m [35m\[m [32m\[m [1;35m\[m  
[36m|[m [1;32m|[m [1;35m|[m [35m|[m[1;35m_[m[32m|[m[1;35m/[m  
[36m|[m [1;32m|[m [1;35m|[m[1;35m/[m[35m|[m [32m|[m   
[36m|[m [1;32m|[m * [35m|[m [32m|[m [1;32maf26c5c[m - [1;36m2018-08-14 09:26:21 -0400[m [m[m: [37madd -n kube-system[m [2;37m- Eric Chen[m
[36m|[m [1;32m|[m[1;32m/[m [35m/[m [32m/[m  
* [1;32m|[m [35m|[m [32m|[m   [1;32m56f9f15[m - [1;36m2018-08-14 07:48:59 -0400[m [m[m: [37mMerge pull request #53 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;34m|[m[1;32m\[m [1;32m\[m [35m\[m [32m\[m  
[1;34m|[m [1;32m|[m[1;32m/[m [35m/[m [32m/[m  
[1;34m|[m * [35m|[m [32m|[m [1;32m94330fe[m - [1;36m2018-08-14 07:47:29 -0400[m [m[m: [37mscale the app update[m [2;37m- vtog[m
* [1;35m|[m [35m|[m [32m|[m   [1;32m4adad8e[m - [1;36m2018-08-13 21:39:20 -0400[m [m[m: [37mMerge pull request #52 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[1;36m|[m[1;35m\[m [1;35m\[m [35m\[m [32m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m [35m/[m [32m/[m  
[1;36m|[m * [35m|[m [32m|[m [1;32mf857718[m - [1;36m2018-08-13 21:37:53 -0400[m [m[m: [37mupdated scale app steps and screenshots[m [2;37m- vtog[m
* [31m|[m [35m|[m [32m|[m   [1;32m0479511[m - [1;36m2018-08-13 12:10:51 -0400[m [m[m: [37mMerge pull request #51 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[32m|[m[31m\[m [31m\[m [35m\[m [32m\[m  
[32m|[m [31m|[m[31m/[m [35m/[m [32m/[m  
[32m|[m * [35m|[m [32m|[m [1;32m32aad77[m - [1;36m2018-08-13 12:10:00 -0400[m [m[m: [37madded scale step[m [2;37m- vtog[m
[32m|[m * [35m|[m [32m|[m [1;32mb54c704[m - [1;36m2018-08-10 14:43:48 -0500[m [m[m: [37mspellcheck[m [2;37m- vtog[m
* [33m|[m [35m|[m [32m|[m [1;32m8ed9ffd[m - [1;36m2018-08-10 14:59:05 -0500[m [m[m: [37mspellcheck (#50)[m [2;37m- Vince Tognaci[m
[33m|[m[33m/[m [35m/[m [32m/[m  
* [35m|[m [32m|[m   [1;32m6a79de5[m - [1;36m2018-08-10 13:17:04 -0500[m [m[m: [37mMerge pull request #49 from f5devcentral/develop[m [2;37m- Hitesh Patel[m
[34m|[m[35m\[m [35m\[m [32m\[m  
[34m|[m * [35m\[m [32m\[m   [1;32mc2943cc[m - [1;36m2018-08-10 13:16:31 -0500[m [m[m: [37mMerge pull request #48 from f5devcentral/master[m [2;37m- Hitesh Patel[m
[34m|[m [36m|[m[34m\[m [35m\[m [32m\[m  
[34m|[m [36m|[m[34m/[m [35m/[m [32m/[m  
[34m|[m[34m/[m[36m|[m [35m|[m [32m|[m   
* [36m|[m [35m|[m [32m|[m   [1;32m2443dca[m - [1;36m2018-08-10 13:14:21 -0500[m [m[m: [37mMerge pull request #47 from f5devcentral/develop[m [2;37m- Hitesh Patel[m
[1;32m|[m[36m\[m [36m\[m [35m\[m [32m\[m  
[1;32m|[m [36m|[m[36m/[m [35m/[m [32m/[m  
[1;32m|[m * [35m|[m [32m|[m [1;32mf6f7a20[m - [1;36m2018-08-10 20:10:05 +0200[m [m[m: [37mupdates on Class 5 / module 1 / module 2 / module 3  (#46)[m [2;37m- Nicolas Ménant[m
* [1;33m|[m [35m|[m [32m|[m   [1;32mbbaeec4[m - [1;36m2018-08-09 19:30:01 -0500[m [m[m: [37mMerge pull request #43 from iluvpcs/master[m [2;37m- Vince Tognaci[m
[1;34m|[m[1;35m\[m [1;33m\[m [35m\[m [32m\[m  
[1;34m|[m * [1;33m\[m [35m\[m [32m\[m   [1;32ma60fe75[m - [1;36m2018-08-02 05:20:24 -0500[m [m[m: [37mMerge pull request #1 from f5devcentral/master[m [2;37m- Vince Tognaci[m
[1;34m|[m [1;36m|[m[31m\[m [1;33m\[m [35m\[m [32m\[m  
* [1;36m|[m [31m\[m [1;33m\[m [35m\[m [32m\[m   [1;32m194f8dc[m - [1;36m2018-08-09 19:23:26 -0500[m [m[m: [37mMerge pull request #42 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[32m|[m[1;33m\[m [1;36m\[m [31m\[m [1;33m\[m [35m\[m [32m\[m  
[32m|[m [1;33m|[m [1;36m|[m[1;33m_[m[31m|[m[1;33m/[m [35m/[m [32m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;36m|[m [31m|[m [35m|[m [32m|[m   
* [1;33m|[m [1;36m|[m [31m|[m [35m|[m [32m|[m [1;32m81ec89e[m - [1;36m2018-08-09 19:22:43 -0500[m [m[m: [37mRevert "Merging dev into master for Agility (#40)" (#41)[m [2;37m- Vince Tognaci[m
* [1;33m|[m [1;36m|[m [31m|[m [35m|[m [32m|[m [1;32mb32f99e[m - [1;36m2018-08-09 19:19:39 -0500[m [m[m: [37mMerging dev into master for Agility (#40)[m [2;37m- Vince Tognaci[m
[33m|[m [1;33m|[m [1;36m|[m [31m|[m [35m|[m * [1;32md7d2135[m - [1;36m2018-08-15 15:44:41 -0400[m [m[m: [37mUpdate partition and subnet questions[m [2;37m- Ted[m
[33m|[m [1;33m|[m [1;36m|[m [31m|[m [35m|[m[35m/[m  
[33m|[m [1;33m|[m [1;36m|[m [31m|[m * [1;32m26c804f[m - [1;36m2018-08-14 11:30:57 -0400[m [m[m: [37madd schema note[m [2;37m- Ted[m
[33m|[m [1;33m|[m [1;36m|[m [31m|[m *   [1;32ma38e858[m - [1;36m2018-08-09 19:28:59 -0500[m [m[m: [37mMerge pull request #4 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[33m|[m [1;33m|[m [1;36m|[m [31m|[m [34m|[m[1;33m\[m  
[33m|[m [1;33m|[m [1;36m|[m[1;33m_[m[31m|[m[1;33m_[m[34m|[m[1;33m/[m  
[33m|[m [1;33m|[m[1;33m/[m[1;36m|[m [31m|[m [34m|[m   
[33m|[m * [1;36m|[m [31m|[m [34m|[m   [1;32m24c583e[m - [1;36m2018-08-09 19:18:40 -0500[m [m[m: [37mMerge branch 'master' into develop[m [2;37m- Vince Tognaci[m
[33m|[m [36m|[m[33m\[m [1;36m\[m [31m\[m [34m\[m  
[33m|[m [36m|[m[33m/[m [1;36m/[m [31m/[m [34m/[m  
[33m|[m[33m/[m[36m|[m [1;36m|[m [31m|[m [34m|[m   
* [36m|[m [1;36m|[m [31m|[m [34m|[m [1;32m8345a9e[m - [1;36m2018-08-09 17:19:58 -0400[m [m[m: [37mDevelop to master ahead of Agility Labs import. (#38)[m [2;37m- Joshua Murray[m
[1;31m|[m * [1;36m|[m [31m|[m [34m|[m   [1;32ma2f01a1[m - [1;36m2018-08-09 19:12:16 -0500[m [m[m: [37mMerge pull request #39 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[1;31m|[m [1;32m|[m[34m\[m [1;36m\[m [31m\[m [34m\[m  
[1;31m|[m [1;32m|[m [34m|[m [1;36m|[m[34m_[m[31m|[m[34m/[m  
[1;31m|[m [1;32m|[m [34m|[m[34m/[m[1;36m|[m [31m|[m   
[1;31m|[m [1;32m|[m * [1;36m|[m [31m|[m [1;32mf7238d0[m - [1;36m2018-08-09 19:10:29 -0500[m [m[m: [37mminor cleanup[m [2;37m- vtog[m
[1;31m|[m [1;32m|[m * [1;36m|[m [31m|[m   [1;32md9502be[m - [1;36m2018-08-09 17:58:47 -0500[m [m[m: [37mMerge branch 'develop' of https://github.com/f5devcentral/f5-agility-labs-containers into develop[m [2;37m- vtog[m
[1;31m|[m [1;32m|[m [1;34m|[m[1;32m\[m [1;36m\[m [31m\[m  
[1;31m|[m [1;32m|[m [1;34m|[m[1;32m/[m [1;36m/[m [31m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;36m|[m [31m|[m   
[1;31m|[m * [1;34m|[m [1;36m|[m [31m|[m   [1;32mda567f7[m - [1;36m2018-08-09 16:18:52 -0500[m [m[m: [37mMerge pull request #37 from f5devcentral/master[m [2;37m- Hitesh Patel[m
[1;31m|[m [1;36m|[m[1;31m\[m [1;34m\[m [1;36m\[m [31m\[m  
[1;31m|[m [1;36m|[m[1;31m/[m [1;34m/[m [1;36m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [1;34m|[m [1;36m|[m [31m|[m   
* [1;36m|[m [1;34m|[m [1;36m|[m [31m|[m [1;32ma1d64f4[m - [1;36m2018-08-09 17:17:26 -0400[m [m[m: [37mRevert "Develop to master ahead of Agility Labs repo update (#35)" (#36)[m [2;37m- Joshua Murray[m
* [1;36m|[m [1;34m|[m [1;36m|[m [31m|[m [1;32m681ceea[m - [1;36m2018-08-09 17:12:38 -0400[m [m[m: [37mDevelop to master ahead of Agility Labs repo update (#35)[m [2;37m- Joshua Murray[m
[31m|[m [1;36m|[m[31m_[m[1;34m|[m[31m_[m[1;36m|[m[31m/[m  
[31m|[m[31m/[m[1;36m|[m [1;34m|[m [1;36m|[m   
* [1;36m|[m [1;34m|[m [1;36m|[m   [1;32mae625bc[m - [1;36m2018-08-01 16:21:22 -0400[m [m[m: [37mMerge pull request #24 from f5devcentral/develop[m [2;37m- Eric Chen[m
[1;36m|[m[33m\[m [1;36m\[m [1;34m\[m [1;36m\[m  
[1;36m|[m [33m|[m[1;36m_[m[1;36m|[m[1;36m_[m[1;34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[33m|[m [1;36m|[m [1;34m|[m   
* [33m|[m [1;36m|[m [1;34m|[m   [1;32m7735bba[m - [1;36m2018-08-01 14:09:56 -0400[m [m[m: [37mMerge pull request #22 from f5devcentral/develop[m [2;37m- Eric Chen[m
[34m|[m[35m\[m [33m\[m [1;36m\[m [1;34m\[m  
[34m|[m [35m|[m [33m|[m * [1;34m\[m   [1;32mcb2eeef[m - [1;36m2018-08-09 16:32:46 -0400[m [m[m: [37mMerge pull request #34 from chen23/develop[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [36m|[m[1;31m\[m [1;34m\[m  
[34m|[m [35m|[m [33m|[m [36m|[m * [1;34m|[m [1;32mb06341f[m - [1;36m2018-08-09 16:31:09 -0400[m [m[m: [37mremove cccl-whitelist[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [36m|[m [1;31m|[m *   [1;32m0221e5b[m - [1;36m2018-08-09 15:21:35 -0500[m [m[m: [37mMerge pull request #3 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[34m|[m [35m|[m [33m|[m [36m|[m [1;31m|[m [1;32m|[m[36m\[m  
[34m|[m [35m|[m [33m|[m [36m|[m [1;31m|[m[36m_[m[1;32m|[m[36m/[m  
[34m|[m [35m|[m [33m|[m [36m|[m[36m/[m[1;31m|[m [1;32m|[m   
[34m|[m [35m|[m [33m|[m * [1;31m|[m [1;32m|[m   [1;32m8c0279e[m - [1;36m2018-08-09 15:20:42 -0500[m [m[m: [37mMerge pull request #33 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[34m|[m [35m|[m [33m|[m [1;34m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[34m|[m [35m|[m [33m|[m [1;34m|[m [1;32m|[m [1;31m|[m[1;32m/[m  
[34m|[m [35m|[m [33m|[m [1;34m|[m [1;32m|[m[1;32m/[m[1;31m|[m   
[34m|[m [35m|[m [33m|[m [1;34m|[m * [1;31m|[m [1;32m83fc7c0[m - [1;36m2018-08-09 15:19:40 -0500[m [m[m: [37mlast minute fixes, typos and format[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m [1;34m|[m * [1;31m|[m [1;32m944f97e[m - [1;36m2018-08-08 17:54:55 -0500[m [m[m: [37mupdated title[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m [1;34m|[m * [1;31m|[m   [1;32m65c4ee3[m - [1;36m2018-08-08 17:03:20 -0500[m [m[m: [37mMerge pull request #2 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[34m|[m [35m|[m [33m|[m [1;34m|[m [1;36m|[m[31m\[m [1;31m\[m  
[34m|[m [35m|[m [33m|[m * [1;36m|[m [31m\[m [1;31m\[m   [1;32m48032de[m - [1;36m2018-08-09 16:19:19 -0400[m [m[m: [37mMerge pull request #32 from chen23/develop[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [31m|[m[1;31m\[m [1;36m\[m [31m\[m [1;31m\[m  
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m[31m_[m[1;36m|[m[31m/[m [1;31m/[m  
[34m|[m [35m|[m [33m|[m [31m|[m[31m/[m[1;31m|[m [1;36m|[m [1;31m/[m   
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [1;36m|[m[1;31m/[m    
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m[1;31m/[m[1;36m|[m     
[34m|[m [35m|[m [33m|[m [31m|[m * [1;36m|[m [1;32m4021de6[m - [1;36m2018-08-09 16:18:32 -0400[m [m[m: [37mspecify f5demo namespace; add to cccl-whitelist example[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [31m|[m * [1;36m|[m [1;32m144599f[m - [1;36m2018-08-09 15:44:18 -0400[m [m[m: [37mspecify f5demo namespace[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [31m|[m * [1;36m|[m [1;32mff54e25[m - [1;36m2018-08-09 15:31:03 -0400[m [m[m: [37mnote about difference between lab guide and lab environment[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [31m|[m[31m/[m [1;36m/[m  
[34m|[m [35m|[m [33m|[m * [1;36m|[m   [1;32m01c564d[m - [1;36m2018-08-08 17:00:12 -0500[m [m[m: [37mMerge pull request #31 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[34m|[m [35m|[m [33m|[m [34m|[m[1;36m\[m [1;36m\[m  
[34m|[m [35m|[m [33m|[m [34m|[m [1;36m|[m[1;36m/[m  
[34m|[m [35m|[m [33m|[m [34m|[m * [1;32maceafc1[m - [1;36m2018-08-08 16:14:37 -0500[m [m[m: [37mmore cleanup[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m [34m|[m * [1;32m6346d38[m - [1;36m2018-08-08 12:42:00 -0500[m [m[m: [37mreplaces jumphost with jumpbox for consistency[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m [34m|[m * [1;32m8112adc[m - [1;36m2018-08-08 12:40:46 -0400[m [m[m: [37mASP updates[m [2;37m- Ted[m
[34m|[m [35m|[m [33m|[m [34m|[m * [1;32m57eb93e[m - [1;36m2018-08-08 11:38:24 -0500[m [m[m: [37mupdated intro to include updates for Agility2018[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m [34m|[m *   [1;32m4084c76[m - [1;36m2018-08-08 11:37:41 -0500[m [m[m: [37mMerge branch 'develop' of https://github.com/f5devcentral/f5-agility-labs-containers into develop[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m [34m|[m [36m|[m[1;31m\[m  
[34m|[m [35m|[m [33m|[m [34m|[m * [1;31m|[m [1;32m56391e3[m - [1;36m2018-08-08 12:04:39 -0400[m [m[m: [37mminor edits[m [2;37m- Ted[m
[34m|[m [35m|[m [33m|[m [34m|[m * [1;31m|[m [1;32mb19a3ec[m - [1;36m2018-08-08 10:23:25 -0400[m [m[m: [37mcleanup[m [2;37m- Ted[m
[34m|[m [35m|[m [33m|[m * [1;31m|[m [1;31m|[m   [1;32m13ee572[m - [1;36m2018-08-08 15:47:32 -0400[m [m[m: [37mMerge pull request #30 from chen23/develop[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m  
[34m|[m [35m|[m [33m|[m [1;32m|[m * [1;31m|[m [1;31m|[m [1;32mf0993ce[m - [1;36m2018-08-08 15:46:35 -0400[m [m[m: [37mfix formatting[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m * [1;33m|[m [1;31m|[m [1;31m|[m   [1;32m8a48bbb[m - [1;36m2018-08-08 14:16:45 -0400[m [m[m: [37mMerge pull request #29 from chen23/develop[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [1;31m|[m[1;33m\[m [1;33m\[m [1;31m\[m [1;31m\[m  
[34m|[m [35m|[m [33m|[m [1;31m|[m [1;33m|[m[1;33m/[m [1;31m/[m [1;31m/[m  
[34m|[m [35m|[m [33m|[m [1;31m|[m [1;33m|[m [1;31m|[m [1;31m/[m   
[34m|[m [35m|[m [33m|[m [1;31m|[m [1;33m|[m[1;31m_[m[1;31m|[m[1;31m/[m    
[34m|[m [35m|[m [33m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;31m|[m     
[34m|[m [35m|[m [33m|[m [1;31m|[m * [1;31m|[m [1;32medd3a4b[m - [1;36m2018-08-08 14:06:27 -0400[m [m[m: [37mupdated ha self-ips images[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m * [1;35m|[m [1;31m|[m   [1;32md88ae5e[m - [1;36m2018-08-08 12:25:12 -0400[m [m[m: [37mMerge pull request #28 from chen23/develop[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [1;36m|[m[1;35m\[m [1;35m\[m [1;31m\[m  
[34m|[m [35m|[m [33m|[m [1;36m|[m [1;35m|[m[1;35m/[m [1;31m/[m  
[34m|[m [35m|[m [33m|[m [1;36m|[m * [1;31m|[m [1;32m1ce30ac[m - [1;36m2018-08-08 12:21:28 -0400[m [m[m: [37madd to ping tests[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [1;36m|[m * [1;31m|[m [1;32mf840b59[m - [1;36m2018-08-08 11:17:23 -0400[m [m[m: [37madd note to not run yum update during the lab[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [1;36m|[m[1;36m/[m [1;31m/[m  
[34m|[m [35m|[m [33m|[m * [1;31m|[m   [1;32m735b7f7[m - [1;36m2018-08-07 10:37:35 -0400[m [m[m: [37mMerge pull request #27 from iluvpcs/develop[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [33m|[m [32m|[m[1;31m\[m [1;31m\[m  
[34m|[m [35m|[m [33m|[m [32m|[m [1;31m|[m[1;31m/[m  
[34m|[m [35m|[m [33m|[m [32m|[m * [1;32mf1ecf3a[m - [1;36m2018-08-07 00:05:23 -0400[m [m[m: [37msec3.1-good[m [2;37m- Ted[m
[34m|[m [35m|[m [33m|[m [32m|[m * [1;32m7c54132[m - [1;36m2018-08-06 17:08:04 -0400[m [m[m: [37mintroupdates[m [2;37m- Ted[m
[34m|[m [35m|[m [33m|[m [32m|[m * [1;32m04816ac[m - [1;36m2018-08-06 15:38:34 -0500[m [m[m: [37mclass5 cleanup: fixed several typos, cleaned up verbiage, referenced actual yaml files vs copyandpaste[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m [32m|[m * [1;32me3a9f09[m - [1;36m2018-08-06 11:23:09 -0500[m [m[m: [37mcode-block consistency[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m * [33m|[m   [1;32m9af1c50[m - [1;36m2018-08-06 11:06:02 -0500[m [m[m: [37mMerge pull request #26 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[34m|[m [35m|[m [33m|[m [34m|[m[33m\[m [33m\[m  
[34m|[m [35m|[m [33m|[m [34m|[m [33m|[m[33m/[m  
[34m|[m [35m|[m [33m|[m [34m|[m * [1;32ma230884[m - [1;36m2018-08-06 10:59:18 -0500[m [m[m: [37mupdated git clone step to reflect BP updates[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m * [35m|[m   [1;32mbfa9450[m - [1;36m2018-08-03 18:05:35 -0500[m [m[m: [37mMerge pull request #25 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[34m|[m [35m|[m [33m|[m [33m|[m[35m\[m [35m\[m  
[34m|[m [35m|[m [33m|[m[33m/[m [35m/[m [35m/[m  
[34m|[m [35m|[m [33m|[m [35m|[m [35m_[m   
[34m|[m [35m|[m [33m|[m * [1;32m36253c8[m - [1;36m2018-08-03 18:00:21 -0500[m [m[m: [37mClass 5 cleanup and overall class consistancy[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m *   [1;32m8f28d44[m - [1;36m2018-08-03 15:00:46 -0500[m [m[m: [37mMerge branch 'develop' of https://github.com/f5devcentral/f5-agility-labs-containers into develop[m [2;37m- vtog[m
[34m|[m [35m|[m [33m|[m [1;32m|[m[33m\[m  
[34m|[m [35m|[m [33m|[m [1;32m|[m[33m/[m  
[34m|[m [35m|[m [33m|[m[33m/[m[1;32m|[m   
[34m|[m [35m|[m * [1;32m|[m   [1;32mb576a13[m - [1;36m2018-08-01 16:20:51 -0400[m [m[m: [37mMerge pull request #23 from chen23/develop[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [35m|[m[1;35m\[m [1;32m\[m  
[34m|[m [35m|[m[35m/[m [1;35m/[m [1;32m/[m  
[34m|[m [35m|[m * [1;32m|[m [1;32m29ce17f[m - [1;36m2018-08-01 16:17:55 -0400[m [m[m: [37mchange to use --credentials-directory[m [2;37m- Eric Chen[m
[34m|[m [35m|[m * [1;32m|[m [1;32m5d64c75[m - [1;36m2018-08-01 15:52:21 -0400[m [m[m: [37madd floating in docs/script[m [2;37m- Eric Chen[m
[34m|[m [35m|[m * [1;32m|[m [1;32ma004812[m - [1;36m2018-08-01 15:40:25 -0400[m [m[m: [37mremove path[m [2;37m- Eric Chen[m
[34m|[m [35m|[m [1;35m|[m * [1;32mf583a72[m - [1;36m2018-08-01 14:46:19 -0500[m [m[m: [37mupdated README[m [2;37m- vtog[m
[34m|[m [35m|[m [1;35m|[m[35m/[m  
[34m|[m [35m|[m[35m/[m[1;35m|[m   
[34m|[m * [1;35m|[m   [1;32m280d3b8[m - [1;36m2018-08-01 14:07:18 -0400[m [m[m: [37mMerge pull request #21 from chen23/develop[m [2;37m- Eric Chen[m
[34m|[m [1;36m|[m[1;35m\[m [1;35m\[m  
[34m|[m [1;36m|[m [1;35m|[m[1;35m/[m  
[34m|[m [1;36m|[m *   [1;32m7e934da[m - [1;36m2018-08-01 14:06:02 -0400[m [m[m: [37mpick-up latest master[m [2;37m- Eric Chen[m
[34m|[m [1;36m|[m [1;36m|[m[34m\[m  
[34m|[m [1;36m|[m[1;36m/[m [34m/[m  
[34m|[m [1;36m|[m [34m/[m   
[34m|[m [1;36m|[m[34m/[m    
[34m|[m[34m/[m[1;36m|[m     
* [1;36m|[m [1;32md8b1629[m - [1;36m2018-08-01 11:35:14 -0600[m [m[m: [37mAdd license and tou files[m [2;37m- Hitesh Patel[m
* [1;36m|[m [1;32mce0867a[m - [1;36m2018-08-01 11:34:28 -0600[m [m[m: [37mAdd files to .gitignore[m [2;37m- Hitesh Patel[m
[33m|[m * [1;32maf3dea4[m - [1;36m2018-08-01 13:59:57 -0400[m [m[m: [37mupdates David[m [2;37m- Eric Chen[m
[33m|[m * [1;32mebaa672[m - [1;36m2018-08-01 13:46:17 -0400[m [m[m: [37mlab files[m [2;37m- Eric Chen[m
[33m|[m *   [1;32mab05b32[m - [1;36m2018-07-31 15:47:21 -0500[m [m[m: [37mMerge pull request #17 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[33m|[m [34m|[m[35m\[m  
[33m|[m [34m|[m * [1;32m46eaf0a[m - [1;36m2018-07-31 15:45:15 -0500[m [m[m: [37madded emphasis to json code-block[m [2;37m- vtog[m
[33m|[m [34m|[m * [1;32m2f968c3[m - [1;36m2018-07-31 15:18:10 -0500[m [m[m: [37madded a basic docker run apache lab[m [2;37m- vtog[m
[33m|[m [34m|[m * [1;32mc45ed76[m - [1;36m2018-07-31 14:10:56 -0500[m [m[m: [37mchanged yaml so docker pulls latest CC[m [2;37m- vtog[m
[33m|[m [34m|[m * [1;32md6804a2[m - [1;36m2018-07-30 18:36:00 -0500[m [m[m: [37madded local path for git clone; clean-up[m [2;37m- vtog[m
[33m|[m [34m|[m * [1;32m0783d6b[m - [1;36m2018-07-30 18:18:50 -0500[m [m[m: [37mmissing curly brace[m [2;37m- vtog[m
[33m|[m * [35m|[m   [1;32made228f[m - [1;36m2018-07-28 14:08:12 -0500[m [m[m: [37mMerge pull request #16 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[33m|[m [36m|[m[35m\[m [35m\[m  
[33m|[m [36m|[m [35m|[m[35m/[m  
[33m|[m [36m|[m * [1;32m6ad4b50[m - [1;36m2018-07-28 14:06:51 -0500[m [m[m: [37mcleaned up class 3setup documentation[m [2;37m- vtog[m
[33m|[m [36m|[m * [1;32m7486747[m - [1;36m2018-07-28 11:35:42 -0500[m [m[m: [37mclass3 rewrite and updates[m [2;37m- vtog[m
[33m|[m [36m|[m * [1;32ma7d0e0e[m - [1;36m2018-07-27 18:46:57 -0500[m [m[m: [37minitial class 3 cleanup[m [2;37m- vtog[m
[33m|[m [36m|[m *   [1;32md54fcc7[m - [1;36m2018-07-27 16:17:17 -0500[m [m[m: [37mMerge pull request #4 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[33m|[m [36m|[m [1;32m|[m[36m\[m  
[33m|[m [36m|[m [1;32m|[m[36m/[m  
[33m|[m [36m|[m[36m/[m[1;32m|[m   
[33m|[m * [1;32m|[m   [1;32mef100de[m - [1;36m2018-07-27 16:14:31 -0500[m [m[m: [37mMerge pull request #15 from mdditt2000/develop[m [2;37m- Vince Tognaci[m
[33m|[m [1;34m|[m[1;35m\[m [1;32m\[m  
[33m|[m [1;34m|[m * [1;32m|[m [1;32mdbc5dcf[m - [1;36m2018-07-27 11:29:03 -0700[m [m[m: [37mcommit[m [2;37m- mark dittmer[m
[33m|[m [1;34m|[m * [1;32m|[m [1;32m4c8c5b8[m - [1;36m2018-07-27 11:26:28 -0700[m [m[m: [37mcommit[m [2;37m- mark dittmer[m
[33m|[m [1;34m|[m * [1;32m|[m [1;32md496eb5[m - [1;36m2018-07-27 11:25:41 -0700[m [m[m: [37mcommit[m [2;37m- mark dittmer[m
[33m|[m [1;34m|[m * [1;32m|[m [1;32m309b8a2[m - [1;36m2018-07-27 11:24:27 -0700[m [m[m: [37mcommit[m [2;37m- mark dittmer[m
[33m|[m [1;34m|[m * [1;32m|[m [1;32m0938ed7[m - [1;36m2018-07-27 10:57:32 -0700[m [m[m: [37mupdates[m [2;37m- mark dittmer[m
[33m|[m [1;34m|[m * [1;32m|[m [1;32m2a9532f[m - [1;36m2018-07-27 10:50:22 -0700[m [m[m: [37mcomplete[m [2;37m- mark dittmer[m
[33m|[m [1;34m|[m * [1;32m|[m [1;32m742c138[m - [1;36m2018-07-27 09:41:41 -0700[m [m[m: [37mupdate lab 3[m [2;37m- mark dittmer[m
[33m|[m * [1;35m|[m [1;32m|[m   [1;32m6335358[m - [1;36m2018-07-26 16:02:04 -0500[m [m[m: [37mMerge pull request #14 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[33m|[m [1;35m|[m[1;32m\[m [1;35m\[m [1;32m\[m  
[33m|[m [1;35m|[m [1;32m|[m[1;35m/[m [1;32m/[m  
[33m|[m [1;35m|[m[1;35m/[m[1;32m|[m [1;32m/[m   
[33m|[m [1;35m|[m [1;32m|[m[1;32m/[m    
[33m|[m [1;35m|[m * [1;32m8a82679[m - [1;36m2018-07-26 15:28:40 -0500[m [m[m: [37mmore class 2 cleanup[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32m703724b[m - [1;36m2018-07-26 14:26:58 -0500[m [m[m: [37mcleaned up flow of class 1[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32m145fe28[m - [1;36m2018-07-26 14:06:58 -0500[m [m[m: [37mforgot to save change[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32m5b28ee8[m - [1;36m2018-07-26 14:04:03 -0500[m [m[m: [37mintro cleanup[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32m02a1aac[m - [1;36m2018-07-26 13:46:51 -0500[m [m[m: [37madded missing images, finished class 4 draft[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32md387972[m - [1;36m2018-07-26 11:59:32 -0500[m [m[m: [37mchmod +x for lab scripts[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32mea17e44[m - [1;36m2018-07-25 09:38:44 -0500[m [m[m: [37mneed to pull hello world develop for ose[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32maa4846d[m - [1;36m2018-07-25 09:34:48 -0500[m [m[m: [37madded missing images and cleanup[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32m30c7049[m - [1;36m2018-07-24 21:19:18 -0500[m [m[m: [37mose supporting files[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32m4f5a367[m - [1;36m2018-07-24 21:17:33 -0500[m [m[m: [37mrewrite of OSE class4[m [2;37m- vtog[m
[33m|[m [1;35m|[m * [1;32m3b5f4ce[m - [1;36m2018-07-23 17:34:05 -0500[m [m[m: [37mfixed merge[m [2;37m- vtog[m
[33m|[m [1;35m|[m *   [1;32mfe778bb[m - [1;36m2018-07-23 17:19:39 -0500[m [m[m: [37mMerge branch 'develop' of https://github.com/iluvpcs/f5-agility-labs-containers into develop[m [2;37m- vtog[m
[33m|[m [1;35m|[m [32m|[m[33m\[m  
[33m|[m [1;35m|[m [32m|[m * [1;32mcfef61c[m - [1;36m2018-07-23 14:44:35 -0400[m [m[m: [37mtesting dldl/sphinx-server add-on for Atom[m [2;37m- Ted[m
[33m|[m [1;35m|[m * [33m|[m [1;32m2c28257[m - [1;36m2018-07-23 17:19:19 -0500[m [m[m: [37minitial class4 (OSE) cleanup[m [2;37m- vtog[m
[33m|[m [1;35m|[m [33m|[m[33m/[m  
[33m|[m [1;35m|[m * [1;32m5055dcc[m - [1;36m2018-07-23 12:44:38 -0500[m [m[m: [37mclass2 cleanup[m [2;37m- vtog[m
[33m|[m * [33m|[m   [1;32m3ec6219[m - [1;36m2018-07-20 08:46:11 -0500[m [m[m: [37mMerge pull request #13 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[33m|[m [34m|[m[33m\[m [33m\[m  
[33m|[m [34m|[m [33m|[m[33m/[m  
[33m|[m [34m|[m * [1;32meb62d44[m - [1;36m2018-07-20 08:44:55 -0500[m [m[m: [37mfixed reference typos and matched class overview with other classes[m [2;37m- vtog[m
[33m|[m [34m|[m *   [1;32m9c3f951[m - [1;36m2018-07-20 08:06:25 -0500[m [m[m: [37mMerge pull request #3 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[33m|[m [34m|[m [36m|[m[34m\[m  
[33m|[m [34m|[m [36m|[m[34m/[m  
[33m|[m [34m|[m[34m/[m[36m|[m   
[33m|[m * [36m|[m   [1;32mcdc5035[m - [1;36m2018-07-20 07:57:08 -0500[m [m[m: [37mMerge pull request #11 from mdditt2000/develop[m [2;37m- Vince Tognaci[m
[33m|[m [1;32m|[m[1;33m\[m [36m\[m  
[33m|[m [1;32m|[m * [36m\[m   [1;32me469527[m - [1;36m2018-07-20 07:54:13 -0500[m [m[m: [37mMerge branch 'develop' into develop[m [2;37m- Vince Tognaci[m
[33m|[m [1;32m|[m [1;34m|[m[1;32m\[m [36m\[m  
[33m|[m [1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
[33m|[m [1;32m|[m * [36m|[m [1;32m291ef91[m - [1;36m2018-07-19 21:39:22 -0700[m [m[m: [37mUpdate lab2.rst[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32me17ad4e[m - [1;36m2018-07-19 21:37:22 -0700[m [m[m: [37mUpdate lab2.rst[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m5a4652e[m - [1;36m2018-07-19 21:25:52 -0700[m [m[m: [37mnew updates[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32mc1217a4[m - [1;36m2018-07-19 15:24:17 -0700[m [m[m: [37mmore updates[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32mc7fcd6a[m - [1;36m2018-07-19 14:58:06 -0700[m [m[m: [37mmore updates[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32mc608ee2[m - [1;36m2018-07-19 14:51:13 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32mf1a2158[m - [1;36m2018-07-19 14:48:20 -0700[m [m[m: [37m1[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32mc919fcb[m - [1;36m2018-07-19 14:47:23 -0700[m [m[m: [37m1[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m7440ad4[m - [1;36m2018-07-19 14:42:42 -0700[m [m[m: [37m1[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32mfbfbe99[m - [1;36m2018-07-19 14:40:07 -0700[m [m[m: [37mfix[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m4ea9166[m - [1;36m2018-07-19 14:35:11 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m7cc1ec6[m - [1;36m2018-07-19 14:34:32 -0700[m [m[m: [37mupload[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m01afec1[m - [1;36m2018-07-19 14:31:49 -0700[m [m[m: [37mmore updates[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32mce903c2[m - [1;36m2018-07-19 12:51:03 -0700[m [m[m: [37mupdates[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m9817c97[m - [1;36m2018-07-19 12:43:07 -0700[m [m[m: [37mfix a .[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m06e61f5[m - [1;36m2018-07-19 12:42:06 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m11b8861[m - [1;36m2018-07-19 12:34:13 -0700[m [m[m: [37mupdates[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32me7fca0a[m - [1;36m2018-07-19 12:22:09 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m31211b7[m - [1;36m2018-07-19 11:11:28 -0700[m [m[m: [37mNew files[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m8eb1e38[m - [1;36m2018-07-18 17:31:46 -0700[m [m[m: [37mdemo[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32md955d31[m - [1;36m2018-07-18 16:51:17 -0700[m [m[m: [37mupdate class5[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32ma658cc3[m - [1;36m2018-07-18 11:35:45 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32md92f9cb[m - [1;36m2018-07-17 15:21:30 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m   [1;32m7cb0929[m - [1;36m2018-07-17 15:14:46 -0700[m [m[m: [37mMerge branch 'develop' of https://github.com/mdditt2000/f5-agility-labs-containers into develop[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m [1;36m|[m[31m\[m [36m\[m  
[33m|[m [1;32m|[m [1;36m|[m * [36m|[m [1;32m3495fbc[m - [1;36m2018-07-17 14:39:10 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [31m|[m [36m|[m [1;32m5bc7370[m - [1;36m2018-07-17 15:14:41 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m [31m|[m[31m/[m [36m/[m  
[33m|[m [1;32m|[m * [36m|[m [1;32m609fa05[m - [1;36m2018-07-17 14:12:56 -0700[m [m[m: [37mupdate[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m453bf2e[m - [1;36m2018-07-17 14:08:56 -0700[m [m[m: [37mupdates[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m9fa44ee[m - [1;36m2018-07-17 13:06:55 -0700[m [m[m: [37mupdates[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m49f004c[m - [1;36m2018-07-17 12:54:09 -0700[m [m[m: [37mCreated Module 1 under class 4[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m8bcc050[m - [1;36m2018-07-17 12:33:59 -0700[m [m[m: [37mupdate completed 1-1 without diagram[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m3cee016[m - [1;36m2018-07-16 15:24:21 -0700[m [m[m: [37mUpdate labinfo.rst[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m29c9129[m - [1;36m2018-07-16 15:23:18 -0700[m [m[m: [37mUpdate labinfo.rst[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m48e8528[m - [1;36m2018-07-16 15:17:36 -0700[m [m[m: [37mUpdate labinfo.rst[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32me9a74c4[m - [1;36m2018-07-16 15:08:51 -0700[m [m[m: [37mUpdate class4.rst[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32md472e81[m - [1;36m2018-07-16 15:07:56 -0700[m [m[m: [37mupdate title[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m * [36m|[m [1;32m3547f93[m - [1;36m2018-07-16 14:44:37 -0700[m [m[m: [37mCreated new class for lab[m [2;37m- mark dittmer[m
[33m|[m [1;32m|[m [31m|[m *   [1;32m0e37871[m - [1;36m2018-07-20 07:55:48 -0500[m [m[m: [37mMerge pull request #2 from f5devcentral/develop[m [2;37m- Vince Tognaci[m
[33m|[m [1;32m|[m [31m|[m [32m|[m[1;32m\[m  
[33m|[m [1;32m|[m [31m|[m[1;32m_[m[32m|[m[1;32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[31m|[m [32m|[m   
[33m|[m * [31m|[m [32m|[m   [1;32m75196ac[m - [1;36m2018-07-20 07:51:58 -0500[m [m[m: [37mMerge pull request #12 from iluvpcs/develop[m [2;37m- Vince Tognaci[m
[33m|[m [34m|[m[32m\[m [31m\[m [32m\[m  
[33m|[m [34m|[m [32m|[m [31m|[m[32m/[m  
[33m|[m [34m|[m [32m|[m[32m/[m[31m|[m   
[33m|[m [34m|[m * [31m|[m [1;32m32d6107[m - [1;36m2018-07-19 17:59:06 -0500[m [m[m: [37mtrying console vs bash in code-block directive...maybe it looks better?[m [2;37m- vtog[m
[33m|[m [34m|[m * [31m|[m [1;32m6919978[m - [1;36m2018-07-19 17:50:36 -0500[m [m[m: [37msynced attachment verbiage in class 2 to match class 1.[m [2;37m- vtog[m
[33m|[m [34m|[m * [31m|[m   [1;32m114ab79[m - [1;36m2018-07-19 17:03:05 -0400[m [m[m: [37mFixed merge conflicts[m [2;37m- Brian Tully[m
[33m|[m [34m|[m [36m|[m[1;31m\[m [31m\[m  
[33m|[m [34m|[m [36m|[m * [31m|[m [1;32m861277b[m - [1;36m2018-07-19 15:55:44 -0500[m [m[m: [37mfixed alignment[m [2;37m- vtog[m
[33m|[m [34m|[m [36m|[m * [31m|[m   [1;32m22c931d[m - [1;36m2018-07-19 16:47:56 -0400[m [m[m: [37mMerge branch 'develop' of github.com:iluvpcs/f5-agility-labs-containers into develop[m [2;37m- SELABS[m
[33m|[m [34m|[m [36m|[m [1;32m|[m[1;33m\[m [31m\[m  
[33m|[m [34m|[m [36m|[m [1;32m|[m * [31m|[m [1;32m230db0e[m - [1;36m2018-07-19 15:45:21 -0500[m [m[m: [37madded missing steps to connect to vm[m [2;37m- vtog[m
[33m|[m [34m|[m [36m|[m * [1;33m|[m [31m|[m [1;32mfa37ccf[m - [1;36m2018-07-19 16:47:47 -0400[m [m[m: [37mFix marathon json payload[m [2;37m- SELABS[m
[33m|[m [34m|[m [36m|[m [1;33m|[m[1;33m/[m [31m/[m  
[33m|[m [34m|[m [36m|[m * [31m|[m   [1;32m4f3f528[m - [1;36m2018-07-19 16:02:49 -0400[m [m[m: [37mMerge remote-tracking branch 'origin/develop' into develop[m [2;37m- Ted[m
[33m|[m [34m|[m [36m|[m [1;34m|[m[1;35m\[m [31m\[m  
[33m|[m [34m|[m [36m|[m [1;34m|[m * [31m\[m   [1;32mc339ca5[m - [1;36m2018-07-19 14:54:32 -0500[m [m[m: [37mMerge branch 'develop' of https://github.com/f5devcentral/f5-agility-labs-containers into develop[m [2;37m- vtog[m
[33m|[m [34m|[m [36m|[m [1;34m|[m [1;36m|[m[34m\[m [31m\[m  
[33m|[m [34m|[m [36m|[m[34m_[m[1;34m|[m[34m_[m[1;36m|[m[34m/[m [31m/[m  
[33m|[m [34m|[m[34m/[m[36m|[m [1;34m|[m [1;36m|[m [31m|[m   
[33m|[m * [36m|[m [1;34m|[m [1;36m|[m [31m|[m   [1;32mdc1c140[m - [1;36m2018-07-19 12:23:12 -0500[m [m[m: [37mMerge pull request #10 from f5devcentral/master[m [2;37m- Hitesh Patel[m
[33m|[m [32m|[m[33m\[m [36m\[m [1;34m\[m [1;36m\[m [31m\[m  
[33m|[m [32m|[m[33m/[m [36m/[m [1;34m/[m [1;36m/[m [31m/[m  
[33m|[m[33m/[m[32m|[m [36m|[m [1;34m|[m [1;36m|[m [31m|[m   
* [32m|[m [36m|[m [1;34m|[m [1;36m|[m [31m|[m [1;32m4f96ace[m - [1;36m2018-07-18 20:52:16 -0500[m [m[m: [37mremove old PDF artifacts[m [2;37m- Hitesh Patel[m
* [32m|[m [36m|[m [1;34m|[m [1;36m|[m [31m|[m [1;32m37c5ff1[m - [1;36m2018-07-18 20:36:33 -0500[m [m[m: [37mcleanup build scripts/repo[m [2;37m- Hitesh Patel[m
* [32m|[m [36m|[m [1;34m|[m [1;36m|[m [31m|[m   [1;32m488dbee[m - [1;36m2018-07-18 13:38:57 -0700[m [m[m: [37mMerge pull request #9 from f5devcentral/develop[m [2;37m- Hitesh Patel[m
[34m|[m[32m\[m [32m\[m [36m\[m [1;34m\[m [1;36m\[m [31m\[m  
[34m|[m [32m|[m[32m/[m [36m/[m [1;34m/[m [1;36m/[m [31m/[m  
[34m|[m [32m|[m [36m|[m * [1;36m|[m [31m|[m [1;32mdb65ae1[m - [1;36m2018-07-19 15:55:13 -0400[m [m[m: [37mVince - proof these add-on steps and images[m [2;37m- Ted[m
[34m|[m [32m|[m * [35m|[m [1;36m|[m [31m|[m [1;32ma286910[m - [1;36m2018-07-19 16:58:10 -0400[m [m[m: [37mfixed typos[m [2;37m- Brian Tully[m
[34m|[m [32m|[m [1;36m|[m [35m|[m[1;36m/[m [31m/[m  
[34m|[m [32m|[m [1;36m|[m[1;36m/[m[35m|[m [31m|[m   
[34m|[m [32m|[m * [35m|[m [31m|[m [1;32m05a5352[m - [1;36m2018-07-19 15:27:06 -0400[m [m[m: [37madd step to connect as root user[m [2;37m- Brian Tully[m
[34m|[m [32m|[m [35m|[m[35m/[m [31m/[m  
[34m|[m [32m|[m * [31m|[m [1;32m053d8c9[m - [1;36m2018-07-19 08:05:11 -0500[m [m[m: [37mupdated bigip mgmt ip for class 3 & 4[m [2;37m- vtog[m
[34m|[m [32m|[m[32m/[m [31m/[m  
[34m|[m * [31m|[m [1;32mca74c22[m - [1;36m2018-07-18 15:38:22 -0500[m [m[m: [37mUpdate containthedocs-image[m [2;37m- Hitesh Patel[m
[34m|[m * [31m|[m   [1;32m40b0d7a[m - [1;36m2018-07-18 13:23:04 -0700[m [m[m: [37mMerge pull request #8 from f5devcentral/master[m [2;37m- Hitesh Patel[m
[34m|[m [31m|[m[34m\[m [31m\[m  
[34m|[m [31m|[m[34m/[m [31m/[m  
[34m|[m[34m/[m[31m|[m [31m/[m   
[34m|[m [31m|[m[31m/[m    
* [31m|[m   [1;32macab66f[m - [1;36m2018-07-18 13:22:14 -0700[m [m[m: [37mMerge pull request #7 from iluvpcs/master[m [2;37m- Hitesh Patel[m
[1;32m|[m[1;33m\[m [31m\[m  
[1;32m|[m * [31m\[m   [1;32m345dd1c[m - [1;36m2018-07-18 13:22:01 -0700[m [m[m: [37mMerge branch 'master' into master[m [2;37m- Hitesh Patel[m
[1;32m|[m [1;34m|[m[1;32m\[m [31m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [31m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [31m|[m   
* [1;34m|[m [31m|[m   [1;32m864510f[m - [1;36m2018-07-18 13:16:36 -0700[m [m[m: [37mMerge pull request #6 from f5devcentral/develop[m [2;37m- Hitesh Patel[m
[1;36m|[m[31m\[m [1;34m\[m [31m\[m  
[1;36m|[m [31m|[m [1;34m|[m[31m/[m  
[1;36m|[m [31m|[m[31m/[m[1;34m|[m   
[1;36m|[m * [1;34m|[m   [1;32m8f78812[m - [1;36m2018-06-04 14:59:17 -0400[m [m[m: [37mMerge remote-tracking branch 'origin/develop' into develop[m [2;37m- Ted[m
[1;36m|[m [32m|[m[33m\[m [1;34m\[m  
[1;36m|[m [32m|[m * [1;34m|[m [1;32m74c0e65[m - [1;36m2017-08-08 22:38:59 -0500[m [m[m: [37mRepo cleanup[m [2;37m- Hitesh Patel[m
[1;36m|[m * [33m|[m [1;34m|[m   [1;32mfad5b79[m - [1;36m2017-08-15 12:24:40 -0400[m [m[m: [37mMerge branch 'master' into develop[m [2;37m- Ted[m
[1;36m|[m [33m|[m[1;36m\[m [33m\[m [1;34m\[m  
[1;36m|[m [33m|[m[1;36m/[m [33m/[m [1;34m/[m  
[1;36m|[m[1;36m/[m[33m|[m [33m/[m [1;34m/[m   
[1;36m|[m [33m|[m[33m/[m [1;34m/[m    
[1;36m|[m * [1;34m|[m [1;32m4708243[m - [1;36m2017-08-03 13:46:07 -0400[m [m[m: [37mTypo[m [2;37m- Ted[m
[1;36m|[m * [1;34m|[m [1;32m5d1f5a4[m - [1;36m2017-08-02 21:57:01 -0400[m [m[m: [37mcleanup[m [2;37m- Ted[m
[1;36m|[m [35m|[m * [1;32m8498e98[m - [1;36m2018-07-18 14:38:35 -0500[m [m[m: [37mupdated for latest containthedocs image[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m9f8547d[m - [1;36m2018-07-17 15:50:55 -0500[m [m[m: [37mupdted labs to reference new kubernetes dir for yaml files[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m85b715b[m - [1;36m2018-07-17 11:20:58 -0500[m [m[m: [37mchanged references to recently created kubernetes dir[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m7cfc833[m - [1;36m2018-07-17 10:39:50 -0500[m [m[m: [37mmoved kubernetes scripts and yaml files from personal repo to class repo[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32mcd88759[m - [1;36m2018-07-16 12:45:47 -0500[m [m[m: [37mminor lab2 changes[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m3e892bd[m - [1;36m2018-07-16 11:34:34 -0500[m [m[m: [37mremoved lab from title, the first module is a kubernetes overview not lab[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m828d560[m - [1;36m2018-07-16 09:41:23 -0500[m [m[m: [37mupdate to match agility template[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32md1d05c4[m - [1;36m2018-07-16 08:55:50 -0500[m [m[m: [37madded missing windows build scripts from f5-agility-lab-containers[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m60ad4eb[m - [1;36m2018-07-13 17:32:09 -0500[m [m[m: [37mchanged OS upgrade verbiage[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m4fa0d97[m - [1;36m2018-07-13 17:28:35 -0500[m [m[m: [37madded missing image[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m59c6b4d[m - [1;36m2018-07-13 17:26:28 -0500[m [m[m: [37madded docker install steps[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32mdbb0414[m - [1;36m2018-07-13 17:21:23 -0500[m [m[m: [37mmoved class2/module4 to appendix[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m5b15169[m - [1;36m2018-07-13 17:04:18 -0500[m [m[m: [37mComplete rewrite of Class2 - Kubernetes[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m7bb0649[m - [1;36m2018-07-11 10:13:57 -0400[m [m[m: [37mtest[m [2;37m- Ted[m
[1;36m|[m [35m|[m * [1;32mceb29fd[m - [1;36m2018-07-11 08:59:51 -0500[m [m[m: [37mupdated each classes intro page for consistency[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m4aea6df[m - [1;36m2018-07-09 15:11:39 -0500[m [m[m: [37mremoved redundant info on intro page[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m00ac3cb[m - [1;36m2018-07-09 15:02:08 -0500[m [m[m: [37madded quick overview to class 2 & 4 to match class 1 & 3 doc flow[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m7034463[m - [1;36m2018-07-09 14:45:12 -0500[m [m[m: [37madded header consistency to each class and their corresponding modules / labs[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m1a47128[m - [1;36m2018-07-09 14:24:24 -0500[m [m[m: [37mcleaned up the Mesos section content section[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32md9987e8[m - [1;36m2018-07-09 12:41:40 -0500[m [m[m: [37mfixed _static references to match class number changes after adding Docker Class1[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m39fe59b[m - [1;36m2018-07-09 12:21:34 -0500[m [m[m: [37mcombined intro and labinfo[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32ma8cc3e1[m - [1;36m2018-06-29 17:14:37 -0500[m [m[m: [37mmore file structure cleanup...added docker section place holders....re-ordered kubernetes class.[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m279fcdf[m - [1;36m2018-06-29 16:19:32 -0500[m [m[m: [37madded labinfo doc to each section[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m8ae088f[m - [1;36m2018-06-26 16:01:39 -0500[m [m[m: [37mfixed a couple of typos[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m3b16e8d[m - [1;36m2018-06-26 13:48:17 -0500[m [m[m: [37mStandardized RTD layout for all 3 sections.  Updated class2 file names to match layout. Lots of cleanup[m [2;37m- vtog[m
[1;36m|[m [35m|[m * [1;32m8954c36[m - [1;36m2018-06-06 14:24:08 -0400[m [m[m: [37mStart shell for Docker[m [2;37m- Ted[m
[1;36m|[m [35m|[m * [1;32m2ea4291[m - [1;36m2018-06-04 15:07:34 -0400[m [m[m: [37mComment 1[m [2;37m- MKSLT[m
[1;36m|[m [35m|[m * [1;32m6b7e5c8[m - [1;36m2018-06-04 13:55:50 -0500[m [m[m: [37mgit testing[m [2;37m- vtog[m
[1;36m|[m [35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[35m|[m   
* [35m|[m   [1;32me0063c9[m - [1;36m2017-07-31 12:59:42 -0500[m [m[m: [37mMerge pull request #4 from f5devcentral/develop[m [2;37m- Hitesh Patel[m
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [1;32m25dd217[m - [1;36m2017-07-31 12:57:12 -0500[m [m[m: [37mTed gets the three armed sweater[m [2;37m- Hitesh Patel[m
* [1;31m|[m   [1;32m51f1381[m - [1;36m2017-07-31 11:58:55 -0500[m [m[m: [37mMerge pull request #3 from f5devcentral/develop[m [2;37m- Hitesh Patel[m
[1;32m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m * [1;32mcf58ec4[m - [1;36m2017-07-31 12:50:14 -0400[m [m[m: [37mKent_Approved_changes[m [2;37m- Ted[m
[1;32m|[m * [1;32m2aa9d71[m - [1;36m2017-07-31 11:13:56 -0500[m [m[m: [37mLittle fixes[m [2;37m- Hitesh Patel[m
[1;32m|[m * [1;32m7c310c1[m - [1;36m2017-07-30 23:37:41 -0400[m [m[m: [37mKent-Review[m [2;37m- Ted[m
[1;32m|[m * [1;32m4d6fe0a[m - [1;36m2017-07-29 19:09:56 -0500[m [m[m: [37mFix heading[m [2;37m- Hitesh Patel[m
[1;32m|[m * [1;32meca5122[m - [1;36m2017-07-29 17:13:59 -0500[m [m[m: [37mFix image locations[m [2;37m- Hitesh Patel[m
[1;32m|[m * [1;32me4b6128[m - [1;36m2017-07-29 17:03:36 -0500[m [m[m: [37mBug/style fixes[m [2;37m- Hitesh Patel[m
[1;32m|[m * [1;32m5cf5d09[m - [1;36m2017-07-29 17:14:20 -0400[m [m[m: [37madding class 3[m [2;37m- Ted[m
* [1;33m|[m   [1;32me89f63e[m - [1;36m2017-07-29 15:57:33 -0500[m [m[m: [37mMerge pull request #2 from f5devcentral/develop[m [2;37m- Hitesh Patel[m
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [1;32mffd779d[m - [1;36m2017-07-29 15:40:06 -0500[m [m[m: [37mSpelling fix[m [2;37m- Hitesh Patel[m
[1;34m|[m *   [1;32m3ea7894[m - [1;36m2017-07-29 15:35:58 -0500[m [m[m: [37mMerge pull request #1 from f5devcentral/merge_mesos[m [2;37m- Hitesh Patel[m
[1;34m|[m [1;34m|[m[31m\[m  
[1;34m|[m[1;34m/[m [31m/[m  
[1;34m|[m * [1;32m6c2b8bf[m - [1;36m2017-07-29 15:25:02 -0500[m [m[m: [37mFix section headings/index[m [2;37m- Hitesh Patel[m
[1;34m|[m * [1;32m3f80959[m - [1;36m2017-07-29 15:14:04 -0500[m [m[m: [37mFix section heading[m [2;37m- Hitesh Patel[m
[1;34m|[m *   [1;32mfe9d53f[m - [1;36m2017-07-29 15:10:24 -0500[m [m[m: [37mMerging SELABS/f5-solutions-for-containers[m [2;37m- Hitesh Patel[m
[1;34m|[m [1;34m|[m[33m\[m  
[1;34m|[m[1;34m/[m [33m/[m  
[1;34m|[m * [1;32md608e4a[m - [1;36m2017-07-29 14:58:33 -0500[m [m[m: [37mPrep for merge[m [2;37m- Hitesh Patel[m
[1;34m|[m * [1;32m500608b[m - [1;36m2017-07-29 15:19:20 -0400[m [m[m: [37mstatic image folder[m [2;37m- SELABS[m
[1;34m|[m * [1;32mc54c369[m - [1;36m2017-07-29 14:33:21 -0400[m [m[m: [37mbuild[m [2;37m- SELABS[m
[1;34m|[m * [1;32m0d41dd6[m - [1;36m2017-07-29 14:17:37 -0400[m [m[m: [37mFixed index link[m [2;37m- SELABS[m
[1;34m|[m * [1;32m26264ef[m - [1;36m2017-07-29 14:08:42 -0400[m [m[m: [37mbuild[m [2;37m- SELABS[m
[1;34m|[m * [1;32m5e55f9b[m - [1;36m2017-07-29 14:00:02 -0400[m [m[m: [37mbuild[m [2;37m- SELABS[m
[1;34m|[m * [1;32m6a2d824[m - [1;36m2017-07-29 13:52:17 -0400[m [m[m: [37mbuild[m [2;37m- SELABS[m
* [1;32ma39d648[m - [1;36m2017-07-28 13:21:41 -0500[m [m[m: [37mRemove section numbering[m [2;37m- Hitesh Patel[m
* [1;32m179c856[m - [1;36m2017-07-28 00:11:34 -0500[m [m[m: [37mFix README[m [2;37m- Hitesh Patel[m
* [1;32mdf85d55[m - [1;36m2017-07-28 00:07:07 -0500[m [m[m: [37mFix naming, permissions[m [2;37m- Hitesh Patel[m
* [1;32m4a5f907[m - [1;36m2017-07-24 16:52:51 -0500[m [m[m: [37mAdd build script[m [2;37m- Hitesh Patel[m
* [1;32m78fd3dc[m - [1;36m2017-07-19 16:39:54 -0400[m [m[m: [37mRepo cleanup; update RTD link.[m [2;37m- Hitesh Patel[m
* [1;32mbec42cf[m - [1;36m2017-07-18 22:10:10 -0400[m [m[m: [37mAdd files via upload[m [2;37m- PKI[m
* [1;32madee7ba[m - [1;36m2017-07-15 00:36:21 -0700[m [m[m: [37mInitial commit[m [2;37m- Hitesh Patel[m